<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="android.com.changyou.ChangePasswordActivity">

  <LinearLayout
      android:id="@+id/userLinear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="visible"
      android:layout_margin="20dp"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入您的用户账号:"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/edUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnNext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="onClick"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="下一步"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/questionLinear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:layout_margin="20dp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/txtQue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密保问题:"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/edAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密保答案"
        />

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="onClick"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="下一步"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/newPassLinear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:layout_margin="20dp"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改新密码:"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码"
        />

    <EditText
        android:id="@+id/newPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认新密码"
        />

    <Button
        android:id="@+id/btnPut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="onClick"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="提交"
        />
  </LinearLayout>

</LinearLayout>
