<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/tm_splash_bg"
              android:orientation="vertical"
              tools:context=".SplashActivity">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/open_img"/>q

  </FrameLayout>
</LinearLayout>
