<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <FrameLayout
        android:id="@+id/journeyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="fitXY"
          android:src="@drawable/home"/>

      <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:src="@drawable/logo4"/>

      <TextView
          android:layout_width="280dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="100dp"
          android:gravity="center"
          android:text="您还没有自己的旅行路程"
          android:textAppearance="?android:textAppearanceLarge"
          android:textColor="@android:color/white"
          />

    </FrameLayout>

  <ListView
      android:id="@+id/collectListView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">
  </ListView>
</FrameLayout>

