<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="android.com.changyou.fragment.WhyFragment">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitXY"
      android:src="@drawable/home"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo4"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="分享您的闲置空间或整套房子，赚取额外的收入"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="将各地的驴友带入你所在的风景区,带动旅游经济的发展"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="加入这个充满激情的社区，共享各地美丽风景"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        />
  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <Button
        android:id="@+id/btnPublish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:text="开始发布房源"
        />

  </RelativeLayout>

</FrameLayout>
